.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 30px 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px 30px;
      grid-template-areas: "first-img third-img" "second-img third-img";
}
.gallery-img {
  width: 100%;
  height: 100%;
}

.frist-img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: first-img;
}

.second-img {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: second-img;
}

.third-img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: third-img;
}